{% extends 'layouts/base.html' %}
{% load static %}
{% block content %}
    



<!-- Team Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <p class="d-inline-block border rounded-pill py-1 px-4">Doctors</p>
            <h1>Our Experience Doctors</h1>
        </div>
        <div class="row g-4">
            {% for doctor in  doctors%}
                
            
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="{{ doctor.image.url }}" alt="">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>{{ doctor.name }}</h5>
                        <p class="text-primary">{{ doctor.job }}</p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href="{{ doctor.face }}"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href="{{ doctor.tel }}"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href="{{ doctor.insta }}"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
    </div>
</div>
<!-- Team End -->
{% endblock  %}